# spring-web-app

./: Dockerfile  Jenkinsfile  README.md  manifest.yml  mvn-settings.xml  pom.xml
src/main/java/com/example/testingweb/: GreetingService.java  HomeController.java
